programa
{
	
	funcao inicio()
	{
		real P = 50, E = 0, M=4
		escreva ("Qual o peso dos tomates?")
		
		E = M * 4
		
		
		se(P>50){
			escreva("/n voce deverá pagar uma multa de: R$ " + E + "n/")
		}

		senao{
			escreva("/npeso dentro do regulamento estabelecido pelo estado de São Paulo/n")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */